{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "default_locale": "zh_CN",
  "description": "__MSG_extensionDescription__",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["compat.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "compat.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["compat.js", "background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "api-studio-devtools@yangjunhu.local",
      "strict_min_version": "109.0"
    }
  }
}
